<mxfile host="Electron" modified="2023-11-04T11:10:52.492Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="rl-gFoh6HK6xIrqeDwuu" version="22.0.2" type="device">
  <diagram name="Página-1" id="_kI1-J_W1cQY5sswybIk">
    <mxGraphModel dx="934" dy="976" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-B2V3gPobC0ChBoNJFgu-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-1" target="-B2V3gPobC0ChBoNJFgu-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-1" value="FUNCIONARIO" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1490" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-2" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1320" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-3" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1410" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-4" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-4" value="telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1660" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-6" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-6" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-7" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-7" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1650" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-14" target="-B2V3gPobC0ChBoNJFgu-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-14" target="-B2V3gPobC0ChBoNJFgu-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-14" target="-B2V3gPobC0ChBoNJFgu-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-14" value="D" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1520" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-17" value="PROFESSOR" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1360" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-18" value="DIRETOR" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1490" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-19" value="REITOR" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1620" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-23" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-23" target="-B2V3gPobC0ChBoNJFgu-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-23" value="Título Acadêmico" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1690" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-25" value="doutor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1770" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-27" value="mestre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1810" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.966;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-27" target="-B2V3gPobC0ChBoNJFgu-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-29" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-29" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1750" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-31" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-31" value="Especialização" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1330" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-35" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-35" value="Instituição_associado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1630" y="230" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-37" target="-B2V3gPobC0ChBoNJFgu-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314.6808510638298" y="587.6595744680851" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-58" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-52" vertex="1" connectable="0">
          <mxGeometry x="-0.6886" y="-2" relative="1" as="geometry">
            <mxPoint x="-56" y="-87" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-185" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-52" vertex="1" connectable="0">
          <mxGeometry x="-0.5521" y="2" relative="1" as="geometry">
            <mxPoint x="95" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-37" value="DEPARTAMENTO" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1040" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-38" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-38" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="900" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-39" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-39" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="980" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-41" value="Responsável" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1090" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-42" value="Localização" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1170" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-43" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-43" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1210" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-45" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-45" value="telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1210" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.43;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-41" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.657;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-42" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-57" target="-B2V3gPobC0ChBoNJFgu-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="595" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-59" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-54" vertex="1" connectable="0">
          <mxGeometry x="0.5728" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.367;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-57" target="-B2V3gPobC0ChBoNJFgu-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="920" as="targetPoint" />
            <mxPoint x="1650" y="885" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-56" value="DATA_INICIO" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1670" y="930" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-57" value="DIRIGE UM" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1570" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-60" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-64" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-61" vertex="1" connectable="0">
          <mxGeometry x="0.6215" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-60" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-65" value="(N:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-62" vertex="1" connectable="0">
          <mxGeometry x="0.4729" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-60" value="ASSOCIADO" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-66" target="-B2V3gPobC0ChBoNJFgu-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="1095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-85" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-81" vertex="1" connectable="0">
          <mxGeometry x="-0.6566" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-66" value="FACULDADE" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1360" y="1050" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-67" target="-B2V3gPobC0ChBoNJFgu-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="1000" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-67" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1250" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-68" target="-B2V3gPobC0ChBoNJFgu-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-68" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1350" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-69" target="-B2V3gPobC0ChBoNJFgu-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-69" value="TELEFONE" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1580" y="1080" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.213;exitY=0.967;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-75" target="-B2V3gPobC0ChBoNJFgu-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1529.6446609406657" y="1034.1421356237338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-75" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1520" y="1120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-76" target="-B2V3gPobC0ChBoNJFgu-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-80" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-77" vertex="1" connectable="0">
          <mxGeometry x="0.5028" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.61;entryY=-0.105;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-76" target="-B2V3gPobC0ChBoNJFgu-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1420" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-79" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-78" vertex="1" connectable="0">
          <mxGeometry x="0.5931" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-76" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1460" y="890" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-82" target="-B2V3gPobC0ChBoNJFgu-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-84" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-83" vertex="1" connectable="0">
          <mxGeometry x="0.662" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-82" target="-B2V3gPobC0ChBoNJFgu-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-82" target="-B2V3gPobC0ChBoNJFgu-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-50" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-49">
          <mxGeometry x="0.4475" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-82" value="DIRIGE UMA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="1710" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-86" value="DATA_INICIO" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1820" y="1060" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-88" value="DISCIPLINA" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="600" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-89" target="-B2V3gPobC0ChBoNJFgu-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-89" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="495" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-90" value="Nome_disciplina" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="595" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-91" value="Carga Horária" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="680" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-92" target="-B2V3gPobC0ChBoNJFgu-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-92" value="Descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-93" target="-B2V3gPobC0ChBoNJFgu-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-93" value="nivel" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="755" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-90" target="-B2V3gPobC0ChBoNJFgu-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-91" target="-B2V3gPobC0ChBoNJFgu-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-100" target="Kh6pmiw3vz53J9NcmCcM-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-103" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-101" vertex="1" connectable="0">
          <mxGeometry x="0.263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-100" target="-B2V3gPobC0ChBoNJFgu-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-104" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-102" vertex="1" connectable="0">
          <mxGeometry x="0.3165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-100" value="ASSOCIADO&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-105" value="PROFESSOR" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-108" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-106" target="-B2V3gPobC0ChBoNJFgu-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-110" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-108" vertex="1" connectable="0">
          <mxGeometry x="0.2068" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-106" target="Kh6pmiw3vz53J9NcmCcM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-37" value="(1:n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-36">
          <mxGeometry x="0.275" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-106" value="LECIONA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="150" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-181" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-112" target="-B2V3gPobC0ChBoNJFgu-180" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-183" value="(N:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-181" vertex="1" connectable="0">
          <mxGeometry x="-0.5135" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-112" value="TURMA" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="160" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.584;exitY=0.041;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitPerimeter=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-113" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50.00000000000023" y="930" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-113" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="70" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-115" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="45" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-116" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.388;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-115" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-117" value="Horário das Aulas" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="180" y="650" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.588;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-117" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-120" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-119" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-119" value="Local&amp;nbsp; sala" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="300" y="730" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-121" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-121" value="Número de Alunos" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="360" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-127" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-126" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-126" value="nome curso" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="290" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-129" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-128" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-132" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-129" vertex="1" connectable="0">
          <mxGeometry x="0.3712" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-130" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.124;entryY=1.1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-128" target="Kh6pmiw3vz53J9NcmCcM-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-131" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-130" vertex="1" connectable="0">
          <mxGeometry x="0.4625" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-128" value="ASSOCIADA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="495" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-134" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-133" target="-B2V3gPobC0ChBoNJFgu-112" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-136" value=" (N:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-134" vertex="1" connectable="0">
          <mxGeometry x="0.455" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-135" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-133" target="-B2V3gPobC0ChBoNJFgu-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-137" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-135" vertex="1" connectable="0">
          <mxGeometry x="0.3888" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-133" value="MINISTRA TURMA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="20" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-138" target="Kh6pmiw3vz53J9NcmCcM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-138" value="ALUNO" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="710" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-161" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-139" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-139" value="matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="540" y="890" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-162" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-140" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-140" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-163" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-141" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-141" value="sobrenome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="680" y="790" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-143" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-142" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-142" value="sobrenome" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1480" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-164" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-144" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-144" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="925" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-168" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-146" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-146" value="genero" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="970" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-165" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-147" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-147" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="955" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-166" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-148" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-148" value="telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="955" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-149" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="980" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-169" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-158" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-158" value="Status Acadêmico" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="865" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-170" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-159" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-159" value="Período Acadêmico" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="570" y="1010" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-167" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.87;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-149" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-180" value="ASSOCIADO&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="305" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-182" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" parent="1" source="-B2V3gPobC0ChBoNJFgu-180" target="-B2V3gPobC0ChBoNJFgu-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-184" value="(N:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" parent="-B2V3gPobC0ChBoNJFgu-182" vertex="1" connectable="0">
          <mxGeometry x="0.2113" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mx19lknxa02ZmGyEtLD5-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" parent="1" source="mx19lknxa02ZmGyEtLD5-1" target="-B2V3gPobC0ChBoNJFgu-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mx19lknxa02ZmGyEtLD5-1" value="sexo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1570" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-1" target="Kh6pmiw3vz53J9NcmCcM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-18" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-14">
          <mxGeometry x="-0.3355" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-1" value="CURSO" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="970" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-2" target="Kh6pmiw3vz53J9NcmCcM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1160" y="620" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-4" target="Kh6pmiw3vz53J9NcmCcM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-4" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-6" value="documento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="695" y="1030" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-8" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-8" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="755" y="1090" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-10" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-16" value="(0:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-11">
          <mxGeometry x="0.4622" y="6" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-10" target="Kh6pmiw3vz53J9NcmCcM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-17" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-12">
          <mxGeometry x="0.26" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-10" value="matriculado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="810" y="770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-15" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-13" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-19" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-15">
          <mxGeometry x="0.2332" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-13" value="controla" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1040" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-20" target="Kh6pmiw3vz53J9NcmCcM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-34" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-26">
          <mxGeometry x="-0.1242" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-27" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.431;exitY=0.138;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;exitPerimeter=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-20" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-29" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-27">
          <mxGeometry x="0.349" y="-5" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-20" value="pertence" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="595" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-23" target="Kh6pmiw3vz53J9NcmCcM-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-31" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-28">
          <mxGeometry x="-0.1693" y="-2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-23" value="discp_curso" style="whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;endArrow=none;endFill=0;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-24" target="Kh6pmiw3vz53J9NcmCcM-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-30" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-25">
          <mxGeometry x="0.4341" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-24" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="550" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-41" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-35" target="Kh6pmiw3vz53J9NcmCcM-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-43" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-41">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-35" value="FUNC_DISC" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="300" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-42" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-40" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-44" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-42">
          <mxGeometry x="0.2333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-40" value="&amp;nbsp; E LECIONADA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-51" value="DISC_DEP" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="790" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-53" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-52" target="Kh6pmiw3vz53J9NcmCcM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-55" value="(1:n)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-53">
          <mxGeometry x="-0.064" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-52" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-56" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="Kh6pmiw3vz53J9NcmCcM-54">
          <mxGeometry x="0.1317" y="1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-52" value="&amp;nbsp;A&amp;nbsp; ASSOCIADO&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-59" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-58" target="Kh6pmiw3vz53J9NcmCcM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-58" value="ID_DISCIPLINA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="410" y="410" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-60" target="Kh6pmiw3vz53J9NcmCcM-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-60" value="ID_cURSO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="395" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-63" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-62" target="Kh6pmiw3vz53J9NcmCcM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-62" value="ID_DISCIPLINA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="290" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-65" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-64" target="Kh6pmiw3vz53J9NcmCcM-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-64" value="ID_FUNCIONARIO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-67" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-66" target="Kh6pmiw3vz53J9NcmCcM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-66" value="ID_DISCIPLINA" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="675" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-69" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=none;endFill=0;startSize=8;endSize=8;" edge="1" parent="1" source="Kh6pmiw3vz53J9NcmCcM-68" target="Kh6pmiw3vz53J9NcmCcM-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kh6pmiw3vz53J9NcmCcM-68" value="ID_DEPARTAMENTO" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="900" y="410" width="135" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
