<mxfile host="app.diagrams.net" modified="2023-11-03T12:26:47.446Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36" etag="7GsqfOoCbYl9VYw47YBL" version="22.0.8" type="device">
  <diagram name="Página-1" id="_kI1-J_W1cQY5sswybIk">
    <mxGraphModel dx="794" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-B2V3gPobC0ChBoNJFgu-15" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-1" target="-B2V3gPobC0ChBoNJFgu-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-1" value="FUNCIONARIO" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1490" y="200" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-2" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1320" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-3" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-3" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1410" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-13" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-4" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-4" value="telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1660" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-11" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-6" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-6" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1520" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-12" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-7" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-7" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1620" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-20" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-14" target="-B2V3gPobC0ChBoNJFgu-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-21" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-14" target="-B2V3gPobC0ChBoNJFgu-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-22" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-14" target="-B2V3gPobC0ChBoNJFgu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-14" value="D" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1520" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-17" value="PROFESSOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1360" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-18" value="DIRETOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1490" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-19" value="REITOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1620" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-24" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-23" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-26" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-23" target="-B2V3gPobC0ChBoNJFgu-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-23" value="Título Acadêmico" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1690" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-25" value="doutor" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1770" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-27" value="mestre" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1810" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-28" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.966;entryY=0.655;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-27" target="-B2V3gPobC0ChBoNJFgu-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-30" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-29" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-29" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1750" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-32" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-31" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-31" value="Especialização" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1330" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-36" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-35" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-35" value="Instituição_associado" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1630" y="230" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-52" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-37" target="-B2V3gPobC0ChBoNJFgu-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1314.6808510638298" y="587.6595744680851" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-58" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-52">
          <mxGeometry x="-0.6886" y="-2" relative="1" as="geometry">
            <mxPoint x="-56" y="-87" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-185" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-52">
          <mxGeometry x="-0.5521" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-37" value="DEPARTAMENTO" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1040" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-46" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-38" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-38" value="codigo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="900" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-47" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-39" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-39" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-41" value="Responsável" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1090" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-42" value="Localização" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1170" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-50" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-43" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-43" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1210" y="90" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-51" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-45" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-45" value="telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-48" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.43;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-41" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-49" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.657;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-42" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-54" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-57" target="-B2V3gPobC0ChBoNJFgu-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360" y="595" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-59" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-54">
          <mxGeometry x="0.5728" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-55" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.367;entryY=-0.021;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-57" target="-B2V3gPobC0ChBoNJFgu-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1390" y="660" as="targetPoint" />
            <mxPoint x="1360" y="625" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-56" value="DATA_INICIO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1380" y="670" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-57" value="DIRIGE UM" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1280" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-61" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-60" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-64" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-61">
          <mxGeometry x="0.6215" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-62" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-60" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-65" value="(N:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-62">
          <mxGeometry x="0.4729" y="-1" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-60" value="ASSOCIADO" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1260" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-81" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-66" target="-B2V3gPobC0ChBoNJFgu-82">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-85" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-81">
          <mxGeometry x="-0.6566" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-66" value="FACULDADE" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="865" y="520" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-71" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-67" target="-B2V3gPobC0ChBoNJFgu-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-67" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="795" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-72" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-68" target="-B2V3gPobC0ChBoNJFgu-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-68" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="855" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-73" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-69" target="-B2V3gPobC0ChBoNJFgu-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-69" value="TELEFONE" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1005" y="450" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-74" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.213;exitY=0.967;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-75" target="-B2V3gPobC0ChBoNJFgu-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1034.6446609406657" y="504.1421356237338" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-75" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1025" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-77" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-76" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-80" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-77">
          <mxGeometry x="0.5028" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-78" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;entryX=0.61;entryY=-0.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-76" target="-B2V3gPobC0ChBoNJFgu-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="925" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-79" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-78">
          <mxGeometry x="0.5931" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-76" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="975" y="380" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-83" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-82" target="-B2V3gPobC0ChBoNJFgu-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-84" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-83">
          <mxGeometry x="0.662" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-87" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-82" target="-B2V3gPobC0ChBoNJFgu-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-82" value="DIRIGE UMA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="1420" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-86" value="DATA_INICIO" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1530" y="800" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-88" value="DISCIPLINA" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="600" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-94" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-89" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-89" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="495" y="70" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-90" value="Nome_disciplina" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="595" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-91" value="Carga Horária" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="680" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-97" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-92" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-92" value="Descrição" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-98" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-93" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-93" value="nivel" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="755" y="110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-95" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.417;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-90" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-96" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.6;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-91" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-101" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-100" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-103" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-101">
          <mxGeometry x="0.263" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-102" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-100" target="-B2V3gPobC0ChBoNJFgu-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-104" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-102">
          <mxGeometry x="0.3165" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-100" value="ASSOCIADO&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="800" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-105" value="PROFESSOR" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="210" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-107" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-106" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-111" value="(N:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-107">
          <mxGeometry x="0.3731" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-108" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-106" target="-B2V3gPobC0ChBoNJFgu-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-110" value="(N:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-108">
          <mxGeometry x="0.2068" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-106" value="MINISTRA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-181" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-112" target="-B2V3gPobC0ChBoNJFgu-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-183" value="(N:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-181">
          <mxGeometry x="-0.5135" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-112" value="TURMA" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="400" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-114" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-113" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-113" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="250" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-115" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="410" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-116" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.388;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-115" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-117" value="Horário das Aulas" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="420" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-118" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.588;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-117" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-120" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-119" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-119" value="Local&amp;nbsp; sala" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-122" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-121" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-121" value="Número de Alunos" style="ellipse;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="530" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-127" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-126" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-126" value="nome curso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="560" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-129" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-128" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="410" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-132" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-129">
          <mxGeometry x="0.3712" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-130" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-128" target="-B2V3gPobC0ChBoNJFgu-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-131" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-130">
          <mxGeometry x="0.4625" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-128" value="ASSOCIADA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="540" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-134" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-133" target="-B2V3gPobC0ChBoNJFgu-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-136" value=" (N:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-134">
          <mxGeometry x="0.455" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-135" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-133" target="-B2V3gPobC0ChBoNJFgu-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-137" value="(1:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-135">
          <mxGeometry x="0.3888" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-133" value="MINISTRA TURMA" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="380" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-138" value="ALUNO" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="795" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-161" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-139" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-139" value="matricula" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="720" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-162" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-140" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-140" value="nome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-163" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-141" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-141" value="sobrenome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="900" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-143" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-142" target="-B2V3gPobC0ChBoNJFgu-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-142" value="sobrenome" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1480" y="60" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-164" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-144" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-144" value="data_nascimento" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="925" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-168" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-146" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-146" value="genero" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="1040" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-165" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-147" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-147" value="endereço" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="955" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-166" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-148" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-148" value="telefone" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="955" y="920" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-149" value="email" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="980" y="980" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-150" value="DOCUMENTAÇAO" style="whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="210" y="940" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-156" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-151" target="-B2V3gPobC0ChBoNJFgu-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-151" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="140" y="840" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-157" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-152" target="-B2V3gPobC0ChBoNJFgu-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-152" value="CPF" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-154" value="" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-153" target="-B2V3gPobC0ChBoNJFgu-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-153" value="RG" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="70" y="900" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-169" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-158" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-158" value="Status Acadêmico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="865" y="1060" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-170" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-159" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-159" value="Período Acadêmico" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="550" y="890" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-171" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-160" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-160" value="curso" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="830" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-167" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.87;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-149" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-172" value="Data de Emissão" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="850" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-173" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.824;entryY=0.014;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-172" target="-B2V3gPobC0ChBoNJFgu-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-175" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-174" target="-B2V3gPobC0ChBoNJFgu-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-177" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-175">
          <mxGeometry x="0.6168" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-176" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-174" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-178" value="(1:1)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-176">
          <mxGeometry x="0.5719" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-174" value="POSSUI" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="460" y="930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-180" value="ASSOCIADO&amp;nbsp;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fontFamily=Helvetica;fontSize=11;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="545" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-182" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.153;entryY=0.069;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="-B2V3gPobC0ChBoNJFgu-180" target="-B2V3gPobC0ChBoNJFgu-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-B2V3gPobC0ChBoNJFgu-184" value="(N:N)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontFamily=Helvetica;fontColor=default;" vertex="1" connectable="0" parent="-B2V3gPobC0ChBoNJFgu-182">
          <mxGeometry x="0.2113" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
